.container {
  display: grid;
  align-items: center;
  grid-template-columns: 100px minmax(75px, auto) 50px;
  grid-template-rows: repeat(2, auto);
  border: 2px solid rgba(242, 242, 242, 0.45);
  border-radius: 5px;
  overflow: hidden;
  /* background: gray; */
  cursor: pointer;
  border-bottom: 1px solid rgba(242, 242, 242, 0.45);
}

.container > span {
  border-bottom: 2px solid rgba(242, 242, 242, 0.45);
  height: 100%;
  align-items: center;
  justify-content: center;
}

.span_carrot {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  /* float: left; */
  margin-left: 10px;
}

.span_img {
  display: flex;
}

.last_row {
  border-bottom: none;
}

.drawer {
  grid-column: 1/4;
  padding-left: 15px;
  cursor: auto;
  padding-right: 15px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  column-gap: 20px;
  align-items: left;
  margin: -20px 0px -7px 12px;
}

.contact-grid .image {
  margin: 0px 0px;
}
.contact-grid.actual_grid {
  margin: -35px 12px 10px 12px;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: 50px;
  /* margin: 0px 0px 0px 0px; */
}

.link_img {
  width: 10%;
  display: revert;
  margin-bottom: 0px;
  margin-top: 10px;
}
